<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a5c34ab14e41f9bbf1dcd75e92c683" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.AspNetRole" Width="1.5" PointX="5" PointY="8.125" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.AspNetUserRole" Width="1.5" PointX="7.25" PointY="2.875" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.AspNetUser" Width="1.5" PointX="5" PointY="1.125" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.CboDepartment" Width="1.5" PointX="9.75" PointY="37" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.CboDesignation" Width="1.5" PointX="9.75" PointY="40.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.CboEmpStatu" Width="1.5" PointX="9.75" PointY="29.375" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.CboStd_Guardian_Income" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.CboStd_Guardian_Occupation" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.CboStd_Guardian_Relationship" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.CboStudyProgram" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.GLAccount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.GLDetailAccount" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.GLMainGroup" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.GLMajorAccount" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Tbl_School_Classes_Setup" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Tbl_School_Fee_Setup" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Tbl_School_Std_Fee" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Tbl_School_Std_Monthly_Fee" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Tbl_Std_Details" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Tbl_Std_Last_School_Details" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Tbl_Std_Last_School_Document_Details" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Tbl_StudyProgram" Width="1.5" PointX="9.75" PointY="14" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblCity" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblCountry" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblEmpEduDetail" Width="1.5" PointX="12" PointY="23.5" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblEmpExpDetail" Width="1.5" PointX="12" PointY="19.875" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblEmployee" Width="1.5" PointX="9.75" PointY="18" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblProvince" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblSchool" Width="1.5" PointX="7.5" PointY="18.875" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblSchoolBranch" Width="1.5" PointX="9.75" PointY="33.125" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblSchoolBranchesFee" Width="1.5" PointX="12" PointY="26.625" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblSchoolFee" Width="1.5" PointX="14.75" PointY="21.375" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblSchoolMonthlyPayment" Width="1.5" PointX="15" PointY="25.25" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblSchoolPackage" Width="1.5" PointX="12.5" PointY="15.125" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblUserType" Width="1.5" PointX="2.75" PointY="2.875" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_AspNetUsers_TblUserType" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Department_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_CboDepartment" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_CboDesignation_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_CboDesignation" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_CboEmpStatus_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_CboEmpStatus" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_GLAccounts_GLAccounts" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_StudyProgram_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblCities_TblCities" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_TblCities" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchool_TblCities" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_TblCountries" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblProvinces_TblProvinces" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchool_TblCountries" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmpEduDetails_TblEmployees" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmpExpDetails_TblEmployees" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_TblProvinces" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchool_TblProvinces" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolBranches_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolBranchesFee_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolFee_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolMonthlyPayment_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolBranchesFee_TblSchoolBranches" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolMonthlyPayment_TblSchoolBranches" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolBranchesFee_TblSchoolPackages" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolFee_TblSchoolPackages" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolMonthlyPayment_TblSchoolPackages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>