<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a5c34ab14e41f9bbf1dcd75e92c683" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.AspNetRole" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.AspNetUserRole" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.CboDepartment" Width="1.5" PointX="12.75" PointY="31.125" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.CboDesignation" Width="1.5" PointX="12.75" PointY="17.375" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.CboEmpStatu" Width="1.5" PointX="12.75" PointY="34.875" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblCity" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblCountry" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblEmpEduDetail" Width="1.5" PointX="9.75" PointY="30" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblEmpExpDetail" Width="1.5" PointX="9.75" PointY="16.25" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblEmployee" Width="1.5" PointX="7.5" PointY="18.375" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblProvince" Width="1.5" PointX="3" PointY="27.25" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblSchool" Width="1.5" PointX="10.5" PointY="20.375" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblSchoolBranch" Width="1.5" PointX="12.75" PointY="21.125" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblSchoolMonthlyPayment" Width="1.5" PointX="15.75" PointY="21.375" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblSchoolPackage" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.TblUserType" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_AspNetUsers_TblUserType" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Department_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_CboDepartment" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_CboDesignation_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_CboDesignation" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_CboEmpStatus_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_CboEmpStatus" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblCities_TblCities" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_TblCities" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchool_TblCities" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_TblCountries" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblProvinces_TblProvinces" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchool_TblCountries" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmpEduDetails_TblEmployees" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmpExpDetails_TblEmployees" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_TblProvinces" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblEmployees_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchool_TblProvinces" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchool_TblSchoolPackages" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolBranches_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolMonthlyPayment_TblSchool" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_TblSchoolMonthlyPayment_TblSchoolPackages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>